<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UnitCode</groupId>
  <artifactId>UnitCode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--  配置阿里云镜像 -->
  <repositories>
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
       <!-- 网关 -->
       <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
       <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>5.0.0.Alpha2</version>
       </dependency>
       
        <!-- 序列化、反序列化-->
       <!-- https://mvnrepository.com/artifact/com.baidu/jprotobuf -->
       <dependency>
          <groupId>com.baidu</groupId>
          <artifactId>jprotobuf</artifactId>
          <version>2.4.10</version>
       </dependency>
       
        <!-- 预编译插件 -->
       <!-- https://mvnrepository.com/artifact/com.baidu/jprotobuf-precompile-plugin -->
       <dependency>
           <groupId>com.baidu</groupId>
           <artifactId>jprotobuf-precompile-plugin</artifactId>
           <version>2.2.6</version>
       </dependency>
       
       

      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>1.2.17</version>
     </dependency>
     
 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha5</version>
</dependency>

   
     
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>2.0.0-alpha5</version>
    <scope>test</scope>
</dependency>

      
      
    <!-- https://mvnrepository.com/artifact/junit/junit -->
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- 读取配置文件 -->
    <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
   <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.3</version>
   </dependency>
    
    <!-- 数据库相关-->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.26</version>
   </dependency>
    
    <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
    <dependency>
       <groupId>c3p0</groupId>
       <artifactId>c3p0</artifactId>
       <version>0.9.1.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.cloudhopper.proxool/proxool -->
    <dependency>
       <groupId>com.cloudhopper.proxool</groupId>
       <artifactId>proxool</artifactId>
       <version>0.9.1</version>
    </dependency>
    
    <!-- 缓存 -->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>30.1.1-jre</version>
    </dependency>
    
    <!-- job调度器 -->
    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
    <dependency>
       <groupId>org.quartz-scheduler</groupId>
       <artifactId>quartz</artifactId>
       <version>2.3.2</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
   <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.3.2</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
   <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
   </dependency>
   
    <!-- Redis客户端  -->
   <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
   <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.7.0</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
  <dependency>
     <groupId>org.codehaus.groovy</groupId>
     <artifactId>groovy-all</artifactId>
     <version>3.0.8</version>
     <type>pom</type>
  </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.8</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
  <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
  <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
  </dependency>
  
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>3.12.0</version>
  </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.simpleframework/simple-xml -->
  <dependency>
     <groupId>org.simpleframework</groupId>
     <artifactId>simple-xml</artifactId>
     <version>2.7.1</version>
  </dependency>
  
   
    
  </dependencies>
</project>