# mmorpg_server

./: README.md
class_code/: .classpath  .project  pom.xml
class_code/resources/: log4j.properties
class_code/src/com/flgame/: Main.java
class_code/src/com/flgame/logtest/: TestLogger.java
